/* reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -webkit-font-smoothing: subpixel-antialiased;
    backface-visibility: hidden;
}

*::-webkit-scrollbar {
    display: none;
}

html, body {
    overflow-x: hidden;
    min-height: 100vh;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

a, input, button, textarea {
    background: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: none;
    cursor: pointer;
}

input[readonly], textarea[readonly] {
    cursor: default;
}

input::placeholder, textarea::placeholder {
    transition: opacity var(--transition);
}

input:focus::placeholder, textarea:focus::placeholder {
    opacity: 0;
}

textarea {
    resize: none;
}

fieldset {
    border: none;
}

label {
    cursor: pointer;
}

img, video {
    display: block;
    width: 100%;
    object-fit: cover;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}