.media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &.light:after {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 0%, #FFFFFF 77.09%);
    }

    &.dark:after {
        background: linear-gradient(180deg, rgba(17, 19, 18, 0.0001) 1.18%, #111312 77.09%);
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        transform: scaleY(-1);
    }

    &_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;

        &.visible {
            opacity: 1;
        }
    }
}