.header {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    padding: 30px 30px 0;
}

.media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    &.light {
        background: url("../../assets/stad_light.webp") no-repeat center center / cover;

        &:after {
            background: rgba(255, 255, 255, .7);
        }
    }

    &.dark {
        background: url("../../assets/stad_dark.webp") no-repeat center center / cover;

        &:after {
            background: rgba(0, 0, 0, .7);
        }
    }

    &_img {
        position: absolute;
        opacity: 0;
        left: 0;
        width: 100%;
        bottom: 0;

        &.visible {
            opacity: 1;
        }
    }
}