.vs {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.separator {
    width: 1px;
    height: 35px;
    background-color: var(--border);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.num {
    // iPhone XR
    @media screen and (min-width: 414px) {
        font-size: 1.75rem;
        line-height: 1.4rem;
    }

    &.a {
        color: var(--red);
    }

    &.b {
        color: var(--purple);
    }
}