.container {
    border-left: 4px solid var(--pink);
    border-right: 4px solid var(--grass);
    background: var(--tooltip-bg);
    transition: all var(--transition);
}

.header {
    padding: 15px 10px;

    // iPhone XR
    @media screen and (min-width: 414px) {
        padding: 30px 30px 24px;
    }
}

.field {
    margin: 0 14px 20px;
    flex: 1;

    &_content {
        height: 320px;
        max-width: 340px;
    }

    // tablet portrait
    @media screen and (min-width: 768px) {
        display: flex;
        align-items: center;
        .field_content {
            height: 370px;
        }
    }
}