{
  "name": "liga-soccer",
  "version": "1.0.2",
  "private": true,
  "author": "merkulove <hello@merkulov.design> (https://1.envato.market/tf-merkulove)",
  "contributors": [
    {
      "name": "Lilit L.",
      "email": "lilit@merkulov.design"
    }
  ],
  "copyright": "Merkulove ( https://merkulov.design/ ). All rights reserved.",
  "support": "help@merkulov.design",
  "license": "Envato License https://1.envato.market/KYbje",
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.5",
    "@loadable/component": "^5.15.3",
    "@mui/base": "^5.0.0-beta.19",
    "@mui/material": "^5.11.4",
    "@mui/styled-engine-sc": "^5.11.0",
    "@react-spring/web": "^9.7.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-table": "^8.7.9",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "country-state-city": "^3.1.2",
    "craco": "^0.0.3",
    "dayjs": "^1.11.7",
    "lottie-react": "^2.4.0",
    "moment": "^2.29.4",
    "nanoid": "^4.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.6.8",
    "react-calendar": "^4.0.0",
    "react-countup": "^6.4.1",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-grid-layout": "^1.3.4",
    "react-headroom": "^3.2.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.3",
    "react-intersection-observer": "^9.4.3",
    "react-lazy-load-image-component": "^1.5.6",
    "react-number-format": "^5.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-select-country-list": "^2.2.3",
    "react-sizeme": "^3.0.2",
    "react-stickynode": "^4.1.0",
    "react-toastify": "^9.1.1",
    "react-truncate": "^2.4.0",
    "react-use": "^17.4.0",
    "react-use-measure": "^2.1.1",
    "recharts": "^2.4.3",
    "rtl-detect": "^1.0.4",
    "sass": "^1.57.1",
    "styled-components": "^5.3.6",
    "styled-theming": "^2.2.0",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^8.4.6",
    "use-gauge": "^0.5.0",
    "use-mobile-detect-hook": "^1.0.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "gzip": "craco build && compress-cra",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "compress-create-react-app": "^1.3.1"
  }
}
